TimeTracker/TimeTracker/PagesApp/DayInfoPage.xaml

   <Page x:Class="TimeTracker.PagesApp.DayInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Center">
            <TextBlock FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">Дата</TextBlock>
            <DatePicker x:Name ="DpCurrentDate" Width="150" Margin="0,10,0,10" SelectedDateChanged="DpCurrentDate_SelectedDateChanged"  FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776"></DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="◁" Height="60" Width="60" Click="EventDecrementDay"></Button>
                <TextBlock x:Name="TblDate" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">2022.28.11</TextBlock>
                <Button Content="▷" Height="60" Width="60" Click="EventIncrementDay"></Button>
            </StackPanel>
            <ListView x:Name="LvDayInfo" HorizontalContentAlignment="Center" FontFamily="MADE GoodTime Grotesk" FontSize="20" BorderThickness="1" BorderBrush="Black" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeStart, StringFormat={}{0:hh':'mm':'ss}}">Время начала</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeEnd, StringFormat={}{0:hh':'mm':'ss}}" >Время окончания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Categories.Name}">Категория</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Info}">Описание</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh':'mm':'ss}}">Время</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="50" Margin="10" Click="EventAddActivity" FontFamily="Made goodTime grotesk" FontSize="24">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
