TimeTracker/TimeTracker/PagesApp/DayInfoPage.xaml

<Page x:Class="TimeTracker.PagesApp.DayInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="MADE GoodTime Grotesk"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#319ca9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <TextBlock FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">Дата</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="◁" Height="60" Width="60" Click="EventDecrementDay"></Button>
                <TextBlock x:Name="TblDate" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">2022.28.11</TextBlock>
                <Button Content="▷" Height="60" Width="60" Click="EventIncrementDay"></Button>
            </StackPanel>
            <ListView x:Name="LvDayInfo" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" IsManipulationEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="200">Период</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="300">Категория</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="200">Время</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="50" Margin="10" Content="Добавить" Click="EventAddActivity"></Button>
        </StackPanel>
    </Grid>
</Page>
