TimeTracker/TimeTracker/PagesApp/MainPage.xaml

<Page x:Class="TimeTracker.PagesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920 "
      Title="MainPage">

    <Grid Background="#4169E1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="17,0,17,0">
            <Button Height="100" Margin="0,0,0,30" FontSize="24" FontFamily="Made GoodTime grotesk" Click="EventNavigateTimeTrackPage">Счетчик времени</Button>
            <Button Height="100" Margin="0,0,0,30" FontSize="24" FontFamily="Made GoodTime grotesk" Click="EventNavigateDayInfoPage">Мой день</Button>
            <Button Height="100" Margin="0,0,0,30" FontSize="24" FontFamily="Made GoodTime grotesk" Click="EventNavigateTotalInfoPage">Итог</Button>
            <Button Height="100" Margin="0,0,0,30" FontSize="24" FontFamily="Made GoodTime grotesk" Click="EventNavigateCategoriesPage">Категории</Button>
            <Button Height="100" FontSize="24" FontFamily="Made GoodTime grotesk" Click="EventExit">Выход</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Background="White" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
