TimeTracker/TimeTracker/PagesApp/RegistrationPage.xaml

<Page x:Class="TimeTracker.PagesApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <TextBlock FontFamily="Made GoodTime grotesk" FontSize="24">Имя</TextBlock>
            <TextBox x:Name="TbName" FontFamily="Made GoodTime grotesk" FontSize="24" Margin="0,0,0,20" Foreground="#727776"></TextBox>
            <TextBlock FontFamily="Made GoodTime grotesk" FontSize="24">Логин</TextBlock>
            <TextBox x:Name="TbLogin" FontFamily="Made GoodTime grotesk" FontSize="24" Margin="0,0,0,20" Foreground="#727776"></TextBox>
            <TextBlock FontFamily="Made GoodTime grotesk" FontSize="24">Пароль</TextBlock>
            <PasswordBox x:Name="PbPassword" FontFamily="Made GoodTime grotesk" FontSize="24" Foreground="#727776"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Height="50" FontSize="24" FontFamily="Made GoodTime grotesk" Margin="0,0,10,0" Click="EventNavigateToAuthorizationPage">Авторизироваться</Button>
                <Button Height="50" FontSize="24" FontFamily="Made GoodTime grotesk" Margin="10,0,0,0" Click="EventRegistration">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
