TimeTracker/TimeTracker/PagesApp/ReportPage.xaml

<Page x:Class="TimeTracker.PagesApp.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">Дата</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="◁" Height="60" Width="60" Click="EventDecrementDay" Background="#319ca9" BorderBrush="#319ca9" FontFamily="MADE GoodTime Grotesk" FontSize="24"></Button>
                <TextBlock x:Name="TblDate" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">2022.28.11</TextBlock>
                <Button Content="▷" Height="60" Width="60" Click="EventIncrementDay" Background="#319ca9" BorderBrush="#319ca9" FontFamily="MADE GoodTime Grotesk" FontSize="24"></Button>
            </StackPanel>
            <ListView x:Name="LvDayInfo" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" IsManipulationEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Width="250">Категория</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh':'mm':'ss}}" Width="250">Общее время</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
