TimeTracker/TimeTracker/PagesApp/TimeTrackPage.xaml

<Page x:Class="TimeTracker.PagesApp.TimeTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.PagesApp"
      mc:Ignorable="d">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Время</TextBlock>
            <TextBlock x:Name="TblTimer" FontFamily="MADE GoodTime Grotesk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#727776">00:00:00</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="▷" Width="70" Height="70" Margin="10" Click="EventStartWatch" FontFamily="Made goodTime grotesk" FontSize="24"></Button>
                <Button Content="▢" Width="70" Height="70" Margin="10" Click="EventStopWatch" FontFamily="Made goodTime grotesk" FontSize="24"></Button>
                <Button Content="↻" Width="70" Height="70" Margin="10" Click="EventResetWatch" FontFamily="Made goodTime grotesk" FontSize="24"></Button>
            </StackPanel>
            <GroupBox Header="Категории" FontFamily="MADE GoodTime Grotesk" FontSize="24">
                <ListBox x:Name="LbCategories" Height="400" Background="AliceBlue" FontFamily="Made goodTime grotesk" FontSize="24" DisplayMemberPath="Name"></ListBox>
            </GroupBox>
            <Button Height="50" Margin="0,10,0,0" Click="EventSaveRecord" FontFamily="Made goodTime grotesk" FontSize="24">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
