TimeTracker/TimeTracker/WindowsApp/AddActivityWindow.xaml

<Window x:Class="TimeTracker.WindowsApp.AddActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.WindowsApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,10,10" HorizontalAlignment="Left">
                    <TextBlock FontSize="24" FontFamily="MADE GoodTime Grotesk">Дата начала</TextBlock>
                    <DatePicker x:Name="DpDateBegin" FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776" SelectedDateChanged="DpDateBegin_SelectedDateChanged"></DatePicker>
                </StackPanel>
                <StackPanel Margin="10,0,0,10">
                    <TextBlock FontSize="24" FontFamily="MADE GoodTime Grotesk">Время начала</TextBlock>
                    <TextBox x:Name="TbtimeBegin" FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776" ToolTip="Формат: ЧЧ:ММ"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,10,10,0">
                    <TextBlock FontSize="24" FontFamily="MADE GoodTime Grotesk">Дата окончания</TextBlock>
                    <TextBlock x:Name="TblDateEnd" FontSize="24" FontFamily="Made goodTime grotesk" Foreground="#727776" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <TextBlock FontSize="24" FontFamily="MADE GoodTime Grotesk">Время окончания</TextBlock>
                    <TextBox x:Name="TbTimeEnd" FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776" ToolTip="Формат: ЧЧ:ММ"></TextBox>
                </StackPanel>
            </StackPanel>
            <TextBlock FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MADE GoodTime Grotesk">Категории</TextBlock>
            <ListBox x:Name="LbCategories" Height="400" FontFamily="Made goodTime grotesk" Background="AliceBlue" FontSize="24" DisplayMemberPath="Name"></ListBox>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,10,0" FontSize="24" FontFamily="MADE GoodTime Grotesk">Описание</TextBlock>
                <TextBox x:Name="TbInfo" MaxLength="500" TextWrapping="Wrap" Width="500" FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Height="50" Margin="0,0,5,0" Click="EventCansel" FontFamily="Made goodTime grotesk" FontSize="24">Отмена</Button>
                <Button Width="200" Height="50" Margin="5,0,0,0" Click="EventSaveActivity" FontFamily="Made goodTime grotesk" FontSize="24">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
