TimeTracker/TimeTracker/WindowsApp/AddCategoryWindow.xaml

<Window x:Class="TimeTracker.WindowsApp.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.WindowsApp"
        mc:Ignorable="d"
        Title="AddCategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontFamily="Made goodTime grotesk" FontSize="24">Название</TextBlock>
            <TextBlock x:Name="TblCategory" FontFamily="Made goodTime grotesk" FontSize="24"></TextBlock>
            <TextBox x:Name="TbInfo" TextWrapping="Wrap" MaxLength="200" FontFamily="Made goodTime grotesk" FontSize="24" Foreground="#727776" Margin="0,0,0,10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="50" Width="200" Background="#319ca9" BorderBrush="#319ca9" FontFamily="Made goodTime grotesk" FontSize="24" Margin="10" Click="EventCansel">Отмена</Button>
                <Button Height="50" Width="200" Background="#319ca9" BorderBrush="#319ca9" FontFamily="Made goodTime grotesk" FontSize="24" Margin="10" Click="EventSaveRecord">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
