TimeTracker/TimeTracker/WindowsApp/DeleteRecordWindow.xaml

<Window x:Class="TimeTracker.WindowsApp.DeleteRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.WindowsApp"
        mc:Ignorable="d"
        Title="DeleteRecordWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontFamily="Made GoodTime grotesk" FontSize="24" Margin="0,0,0,10" HorizontalAlignment="Center">Вы желаете удалить запись?</TextBlock>
            <Button Content="Удалить" FontFamily="Made GoodTime grotesk" FontSize="24" Height="50" Margin="0,0,0,10" Click="EventDelete"/>
            <Button Content="Отмена" FontFamily="Made GoodTime grotesk" FontSize="24" Height="50" Margin="0,10,0,0" Click="EventCancel"/>
        </StackPanel>
    </Grid>
</Window>
