TimeTracker/TimeTracker/WindowsApp/TimerStopMessageWindow.xaml

<Window x:Class="TimeTracker.WindowsApp.TimerStopMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.WindowsApp"
        mc:Ignorable="d"
        Title="TimerStopMessageWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontFamily="MADE GoodTime Grotesk" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10">Таймер будет остановлен. Хотите ли вы записать активность?</TextBlock>
            <Button Width="400" Height="50" Background="#319ca9" BorderBrush="#319ca9" Margin="0,0,0,10" Click="EventSaveStop" FontFamily="Made goodTime grotesk" FontSize="24">Остановить и записать</Button>
            <Button Width="400" Height="50" Background="#319ca9" BorderBrush="#319ca9" Margin="0,10,0,0" Click="EventStop" FontFamily="Made goodTime grotesk" FontSize="24">Остановить</Button>
        </StackPanel>
    </Grid>
</Window>
